{
  "name": "react-three-demo",
  "version": "0.0.1",
  "description": "Demo of react-three",
  "repository": {
    "type": "git",
    "url": "https://github.com/poshaughnessy/react-three-test.git"
  },
  "author": "Peter O'Shaughnessy <peter.oshaughnessy@gmail.com> (http://www.peteroshaughnessy.com)",
  "license": "MIT",
  "scripts": {
    "start": "iojs runServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babelify": "~5.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "systemjs-builder": "^0.10.4",
    "gulp": "~3.8.11"
  },
  "dependencies": {
    "babel": "^4.7.16",
    "express": "~4.12.3"
  },
  "engines": {
    "iojs": "1.7.x"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "react": "npm:react@^0.13.1",
      "react-three": "github:poshaughnessy/react-three@dev",
      "three": "npm:three@^0.70.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.11",
      "babel-runtime": "npm:babel-runtime@^5.1.11",
      "core-js": "npm:core-js@^0.8.4",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0"
    }
  }
}
